PORT = 3000

MONGODB_URL = "mongodb+srv://abdulnasirbadamasi5_db_user:2212101005@echez.awqfxbd.mongodb.net/?retryWrites=true&w=majority&appName=Echez"

ACCESS_TOKEN = hgfhsvhjvjhjhbAKJjhkHjk2788985w489ew8wa89889we

REFRESH_TOKEN = 612qukwyfsjzzdhvhjsjmzsjmnbnzxhnmzhbzhxcjhshzHmscn


USER_EMAIL ='abdulnasirbadamasi5@gmail.com'
USER_PASSWORD ='gjqd soup rtox fhyv'